<html>
    <head>
        <title>Ezequias Santos</title>
        <meta charset="UTF-8" />
        <style>
            * {
                margin: 0;
                padding: 10px;
            }
            body {
                font-family: Arial;
            }
            main {
                background-color: #f4f0ec;
            }
            h1 {
                background-color: #808080;
                text-align: center;
            }
            p {
                background-color: #dcdcdc;
            }
            pre {
                background-color: #c0c0c0;
                font-size: 10pt;
            }
            hr {
                padding: 0;
            }
            address {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <main>
            <h1>Ezequias Santos</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <img src="perfil2.jpg" height="250px" width="250px" />
            <pre>
Habilidades:
- Programação (Python, Rust, JavaScript, C, C++)
- Inglês (fluente)</pre
            >
        </main>
        <hr />
        <address>
            Universidade Federal do Ceará - Campus Quixadá<br />
            Curso: Engenharia de Software <br />
            Email: ezequias@alu.ufc.br
        </address>
    </body>
</html>
